all:
  children:
    branch1:
      hosts:
        access_1:
          ansible_host: 10.100.1.2
          ansible_user: admin
          ansible_password: admin
          ansible_connection: httpapi
          ansible_network_os: aoscx
          ansible_httpapi_use_ssl: True
          ansible_acx_no_proxy: True
          ansible_httpapi_validate_certs: False
        access_2:
          ansible_host: 10.100.1.3
          ansible_user: admin
          ansible_password: admin
          ansible_connection: httpapi
          ansible_network_os: aoscx
          ansible_httpapi_use_ssl: True
          ansible_acx_no_proxy: True
          ansible_httpapi_validate_certs: False
        core:
          ansible_host: 10.100.1.1
          ansible_user: admin
          ansible_password: admin
          ansible_connection: httpapi
          ansible_network_os: aoscx
          ansible_httpapi_use_ssl: True
          ansible_acx_no_proxy: True
          ansible_httpapi_validate_certs: False